<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemCart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemOrderHistory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Order History"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>